import React from 'react';
import classes from '@pages/terms_page/TermsPage.module.scss';

const Privacy = () => {
  return (
    <section className={`inner ${classes['terms-desc']}`}>
      <h6>
        '르부르 낙산 바이 체스터톤스’는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망
        이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
        <br />
        회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로
        이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
        <br />
        회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할
        것입니다.
        <br />ο 본 방침은 2024년 1월 5일부터 시행됩니다.
      </h6>
      <div>
        <h3>1. 개인정보의 수집ㆍ목적, 항목 및 수집방법 </h3>
        <h3>2. 개인정보의 보유 및 이용기간</h3>
        <h3>3. 수집한 개인정보의 제3자 제공 및 공유 </h3>
        <h3>4. 수집한 개인정보의 위탁</h3>
        <h3>5. 쿠키에 의한 개인정보 수집</h3>
        <h3>6. 개인정보보유기간 및 파기</h3>
        <h3>7. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
        <h3>8. 개인정보에 관한 민원서비스</h3>
      </div>

      <div>
        <h3>1. 개인정보의 수집ㆍ목적, 항목 및 수집방법 </h3>
        <p>
          • 회사는 회원가입, 전자상거래 서비스 및 오프라인 서비스 제공을 위해 회원가입 시 아래의
          개인정보를 필수적으로 수집합니다.
          <table>
            <thead>
              <tr>
                <th>분류</th>
                <th>항목</th>
                <th>목적</th>
                <th>기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>회원 가입</th>
                <td>성명, 아이디, 비밀번호, 생년월일, 주소, 이메일, 연락처(휴대전화)</td>
                <td>본인확인 및 회원 서비스 제공, 호텔상품 계약 및 배송</td>
                <td>5년</td>
              </tr>
              <tr>
                <th>투숙예약</th>
                <td>
                  성명, 이메일, 주소, 지역(여권기준), 생년월일, 투숙기간, 결제수단정보, 고객기호,
                  여권번호(외국인)
                </td>
                <td>본인 확인 또는 민원처리 등</td>
                <td></td>
              </tr>
              <tr>
                <th>비회원 투숙예약</th>
                <td>
                  성명, 지역(여권기준),이메일, 연락처(휴대전화∙자택전화), 예약정보,
                  결제정보(카드종류, 카드번호, 유효기간)
                </td>
                <td>호텔 예약 및 고객 응대</td>
                <td>예약일 후 1년간</td>
              </tr>
              <tr>
                <th>부대시설 예약</th>
                <td>
                  성명, 이메일, 주소, 연락처(휴대전화), 예약정보, 결제정보(카드종류, 카드번호,
                  유효기간)
                </td>
                <td>본인 확인, 부대시설 예약 및 고객 응대</td>
                <td>예약일 후 1년간</td>
              </tr>
            </tbody>
          </table>
          <br />
          • 회사는 회원가입 시 아래의 개인정보를 선택적으로 수집합니다. <br />
          <table>
            <thead>
              <tr>
                <th>항목</th>
                <th>목적</th>
                <th>기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>자택전화, 자택주소</td>
                <td>기념일에 따른 혜택제공, 상품 및 서비스 소개, 고객만족도 조사</td>
                <td>회원탈회시 또는 투숙 후 5년</td>
              </tr>
            </tbody>
          </table>
          회사는 온라인 회원의 경우 서비스 이용과정 중에 IP정보, 쿠키정보, 서비스 이용기록,
          결제정보(신용카드번호, 계좌번호, 상품권 번호, 통신사 결제승인번호 등)등을 온라인 회원
          서비스를 제공 및 금융거래 확인을 하기 위한 목적으로만 수집할 수 있습니다.
          <br />
          회사는 홈페이지 회원가입, 서면, 팩스, 전화, 상담게시판, 이벤트 응모 및 생성정보의
          수집방법을 통하여 개인정보를 수집합니다.
        </p>
      </div>
      <div>
        <h3>2. 개인정보의 보유 및 이용기간</h3>
        <p>
          • 회사는 개인정보의 수집목적 또는 제공받은 목적이 달성시까지 보유하며, 목적달성 또는
          동의받은 기간이 종료하면 개인정보를 지체 없이 파기합니다. 구체적인 파기시점은 아래와
          같습니다.
          <br />
          - 회원가입 정보 : 회원가입을 탈퇴하거나 회원에서 제명된 때 <br />
          - 배송 정보 : 물품 또는 서비스가 인도되거나 제공된 때 <br />
          - 설문조사, 이벤트 등의 목적을 위하여 수집한 경우 : 수집 이용 목적이 달성된 때 <br />
          - 본인확인정보: 본인임을 확인한 때 <br />
          - 위 개인정보 수집목적 달성 시 즉시파기 원칙에도 불구하고, 관련 법령 및 내부 규정에 의하여
          거래 관련 분쟁처리 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 다음과 같이
          일정기간 보유합니다. <br />
          - 계약 또는 청약철회 등에 관한 기록 : 5년
          <br />
          - 대금결제 및 재화 등의 공급에 관한 기록 : 5년 <br />- 소비자의 불만 또는 분쟁처리에 관한
          기록 : 3년
          <br />
          <br />
          • 회사는 ‘개인정보유효기간제’에 따라 다음 조건을 충족하는 회원의 개인정보를 별도로
          분리하여 관리하고 있습니다.
          <br />
          - 서비스홈페이지(PC/모바일웹, 앱포함) 로그인 이력이 1년 이상 없는 회원
          <br />- 오프라인 투숙 및 구매 이력이 1년 이상 없는 회원
          <br />
          <br />
          • 파기방법
          <br />
          - 종이에 출력된 개인정보: 분쇄기를 통한 분쇄 또는 파쇄전문업체 위탁
          <br />- 전자적 파일형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여
          삭제
        </p>
      </div>
      <div>
        <h3>제3조 성명 등의 명시</h3>
        <p>
          1. 숙박자의 성명, 성별, 국적 및 직업 <br />
          2. 기타 당 호텔에서 필요하다고 인정되는 사항
        </p>
      </div>
      <div>
        <h3>3. 수집한 개인정보의 제3자 제공 및 공유 </h3>
        <p>
          가. 회사는 고객의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도
          "개인정보의 수집목적 및 이용목적"에서 고지한 범위를 넘어 고객의 개인정보를 이용하거나
          외부에 제공하지 않습니다.
          <br />
          나. 당사가 제공하는 서비스를 통하여 거래관계가 이루어진 경우, 거래이행을 위해 관련 정보는
          필요한 범위 내에서 회원이 동의한 경우 아래와 같이 거래 당사자에게 제공합니다.
          <table>
            <thead>
              <tr>
                <th>제공받는 자</th>
                <th>이용목적</th>
                <th>개인정보 이용기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>㈜해성코리아</td>
                <td>시설소유 확인 및 이용자 관리</td>
                <td>동의 철회 또는 수집 목적 달성 시 까지</td>
              </tr>
              <tr>
                <td>캠버</td>
                <td>캠핑카 레저용품 서비스</td>
                <td>이용 목적 달성시까지</td>
              </tr>
              <tr>
                <td>돕다</td>
                <td>컨시어지 서비스</td>
                <td>이용 목적 달성시까지</td>
              </tr>
              <tr>
                <td>체스터톤스 파트너스</td>
                <td>시설물 관리 서비스</td>
                <td>동의 철회 또는 수집 목적 달성 시 까지</td>
              </tr>
              <tr>
                <td>윈잉㈜</td>
                <td>객실 관리 용역</td>
                <td>동의 철회 또는 수집 목적 달성 시 까지</td>
              </tr>
              <tr>
                <td>KS메이트</td>
                <td>부대시설 관리</td>
                <td>동의 철회 또는 수집 목적 달성 시 까지</td>
              </tr>
            </tbody>
          </table>
        </p>
      </div>
      <div>
        <h3>4. 수집한 개인정보의 위탁</h3>
        <p>
          회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가
          생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를
          받도록 하겠습니다.
          <table>
            <thead>
              <tr>
                <th>위탁업체</th>
                <th>위탁업무내용</th>
                <th>개인정보 이용기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>GTG</td>
                <td>
                  전산시스템 운영 및 관리
                  <br />
                  홈페이지 운영 및 관리
                </td>
                <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
              </tr>
              <tr>
                <td>㈜산하정보기술</td>
                <td>
                  전산시스템 운영 및 관리
                  <br />
                  홈페이지 운영 및 관리
                </td>
                <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
              </tr>
              <tr>
                <td>참깨연구소</td>
                <td>전산시스템 운영 및 관리</td>
                <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
              </tr>
              <tr>
                <td>㈜두왓</td>
                <td>전산시스템 운영 및 관리</td>
                <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
              </tr>
            </tbody>
          </table>
        </p>
      </div>
      <div>
        <h3>5. 쿠키에 의한 개인정보 수집</h3>
        <p>
          가. 쿠키(cookie) 운용 <br />
          회사는 이용자의 편의를 위하여 쿠키를 운영합니다. 회사가 쿠키를 통해 수집하는 정보는 회원
          아이디, 접속 IP등입니다. 회사가 쿠키(cookie)를 통해 수집한 정보는 로그인 상태 유지,
          맞춤화된 개별 광고서비스 등에 이용합니다.
          <br />
          나. 쿠키(cookie)의 설치 / 운영 및 거부
          <br />
          고객은 쿠키 설치에 대한 선택권을 가지고 있으며, 웹브라우져에서 옵션을 설정하여 모든 쿠키를
          허용하거나, 쿠키가 저장될 때마다 확인을 거치게 하거나 아니면 쿠키의 저장을 거부할 수
          있습니다. 단, 쿠키저장을 거부하였을 경우 로그인이 필요한 서비스에 일부 제한이 있을 수
          있습니다.
        </p>
      </div>
      <div>
        <h3>6. 개인정보 파기</h3>
        <p>
          파기방법
          <br />
          - 종이에 출력된 개인정보: 분쇄기를 통한 분쇄 또는 파쇄전문업체 위탁
          <br />- 전자적 파일형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여
          삭제
        </p>
      </div>
      <div>
        <h3>7. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
        <p>
          가. 고객은 언제든지 등록되어 있는 고객의 개인정보를 열람하거나 정정ㆍ삭제, 처리정지,
          동의철회를 요청하실 수 있습니다. 개인정보 열람, 정정ㆍ삭제, 처리정지, 동의철회를 하고자 할
          경우에는 『회원정보』를 클릭하여 직접 열람 또는 정정하거나 대표전화 또는
          개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 절차를 거쳐 지체 없이
          조치하겠습니다.
          <br />
          나. 고객이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해
          개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한
          경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.
        </p>
      </div>
      <div>
        <h3>8. 개인정보에 관한 민원서비스</h3>
        <p>
          회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이
          관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
          <br />
          <br />
          고객서비스담당 및 개인정보관리책임 부서 : 세일즈마케팅팀 <br />
          전화번호 : 033.673.7001
          <br />
          이메일 : admin_naksan@chestertons.co.kr
          <br />
          <br />
          귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을
          개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해
          신속하게 충분한 답변을 드릴 것입니다.
          <br />
          <br />
          기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
          <br />- 개인정보침해신고센터 (www.118.or.kr / 118)
          <br />- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
          <br />- 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)
          <br />- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
        </p>
      </div>
    </section>
  );
};

export default Privacy;
